# duper-adapter

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/justd/duperadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/justd/duperadapter/: ArrayListAdapterShowcaseActivity.kt  ArrayListDuperAdapter.kt  CustomWidget.kt  DuperAdapter.kt  JavaSampleActivity.java  MainActivity.kt  RecyclerActivity.kt  Sample.kt  SampleWidget.kt  SimplaAdapterShowcase.kt
app/src/main/java/ru/justd/duperadapter/lib/: ArrayListDuperAdapter.kt  DuperAdapter.kt  SingleTypeAdapter.kt
app/src/main/java/ru/justd/duperadapter/samples/: ArrayListAdapterShowcase.kt  CustomWidget.kt  JavaSampleActivity.java  MultipleTypesAdapterShowcase.kt  SimpleAdapterShowcase.kt
app/src/main/java/ru/justd/duperadapterdemo/: MainActivity.kt  RecyclerActivity.kt  Sample.kt  SampleWidget.kt
app/src/main/java/ru/justd/duperadapterdemo/samples/: ArrayListAdapterShowcase.kt  CustomWidget.kt  JavaSampleActivity.java  MultipleTypesAdapterShowcase.kt
app/src/main/java/ru/justd/duperadapterdemo/samples/widgets/: CustomWidget.kt
app/src/main/res/drawable/: ic_snow.xml  ic_sunny.xml  item_decoration_padding.xml
app/src/main/res/layout/: activity_main.xml  widget_custom.xml  widget_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/justd/duperadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
