// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appVersionCode = 1
        appVersionName = "1.0.0"

        kotlinVersion = '1.3.61'
        daggerVersion = "2.11"
        okHttpVersion = '3.9.0'
        supportVersion = '28.0.0'
    }

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
